<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itHome"
        app:showAsAction="ifRoom"
        android:title="Главная"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/itAccount"
        app:showAsAction="ifRoom"
        android:title="Профиль"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/itSettings"
        app:showAsAction="ifRoom"
        android:title="Настройки"
        android:icon="@drawable/ic_home"
        />
</menu>