<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itHome"
        app:showAsAction="ifRoom"
        android:title="Главная"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/itFavorite"
        app:showAsAction="ifRoom"
        android:title="Избранное"
        android:icon="@drawable/ic_bookmarks"
        />
    <item
        android:id="@+id/itInfo"
        app:showAsAction="ifRoom"
        android:title="Справка"
        android:icon="@drawable/ic_info"
        />
</menu>