<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottomsheet_bg"
    android:gravity="center_horizontal"
    android:padding="15dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Производители"
                    android:layout_weight="1"
                    style="@style/MainTextStyle"/>

                <TextView
                    android:id="@+id/textview_clear_manufactor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Очистить"
                    android:textColor="@color/light_olive"
                    android:textSize="16dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"/>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/manufactor_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bottomsheet_item_bg"
                android:padding="10dp"
                >

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/checkbox_seagate"
                    android:saveEnabled="true"
                    android:text="Seagate"
                    android:textSize="14dp"
                    tools:ignore="MissingConstraints"

                        />
                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/checkbox_toshiba"
                    android:text="Toshiba"
                    android:saveEnabled="true"
                    android:textSize="14dp"
                    tools:ignore="MissingConstraints"
                    />
                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/checkbox_wdigital"
                    android:text="Western Digital"
                    android:saveEnabled="true"
                    android:textSize="14dp"
                    tools:ignore="MissingConstraints"
                    />
                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/checkbox_hitachi"
                    android:text="Hitachi"
                    android:saveEnabled="true"
                    android:textSize="14dp"
                    tools:ignore="MissingConstraints"
                    />
                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/checkbox_samsung"
                    android:text="Samsung"
                    android:saveEnabled="true"
                    android:textSize="14dp"
                    tools:ignore="MissingConstraints"
                    />

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:constraint_referenced_ids="checkbox_hitachi, checkbox_samsung, checkbox_seagate, checkbox_toshiba, checkbox_wdigital"
                    app:flow_wrapMode="chain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Объём(ГБ)"
                    android:layout_weight="1"
                    style="@style/MainTextStyle"/>

                <TextView
                    android:id="@+id/textview_clear_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Очистить"
                    android:textColor="@color/light_olive"
                    android:textSize="16dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_min_cpacity"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:id="@+id/et_min_capacity"
                        style="@style/MainEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:hint="От:" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_max_cpacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputStyle"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    >
                    <EditText
                        android:id="@+id/et_max_capacity"
                        style="@style/MainEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:hint="До:" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Форм-Фактор"
                    android:layout_weight="1"
                    style="@style/MainTextStyle"/>

                <TextView
                    android:id="@+id/textview_clear_form_factor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Очистить"
                    android:textColor="@color/light_olive"
                    android:textSize="16dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_factor_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bottomsheet_item_bg"
                android:padding="10dp"
                >
                <CheckBox
                    android:id="@+id/checkbox_ff_2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.5"
                    android:saveEnabled="true"
                    android:textSize="14dp"
                    />
                <CheckBox
                    android:id="@+id/checkbox_ff_3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.5"
                    android:saveEnabled="true"
                    android:textSize="14dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Скорость вращения "
                    android:layout_weight="1"
                    style="@style/MainTextStyle"/>

                <TextView
                    android:id="@+id/textview_clear_rotation_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Очистить"
                    android:textColor="@color/light_olive"
                    android:textSize="16dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_min_rpm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputStyle"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:id="@+id/et_min_rpm"
                        style="@style/MainEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:hint="От:" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_max_rpm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputStyle"
                    android:layout_weight="1"
                    android:paddingBottom="2dp">
                    <EditText
                        android:id="@+id/et_max_rpm"
                        style="@style/MainEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:hint="До:" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_apply_filers"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Применить" />

            <Button
                android:id="@+id/button_clear_filers"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сбросить"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>