<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        style="@style/TitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройки"
        />

    <TextView
        style="@style/SpecTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тема"
        />

    <Spinner
        android:id="@+id/theme_spinner"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/author_button"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="О проекте"
        />
    <Button
        android:id="@+id/resources_button"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ресурсы"
        />
    <Button
        android:id="@+id/instruction_button"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Инструкция"
        />
</LinearLayout>