<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        style="@style/MainTextStyle"
        android:textSize="24dp"
        android:text="26 Марта 2021"
        android:textAlignment="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hdds_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
</LinearLayout>